<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <link rel="stylesheet" href="css/slidebar.css">
</head>
<body>
    <div class="col-md-6 col-lg-6">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Carousel with captions</h3>
            </div>
            <div class="card-body">
                <div id="carousel-captions" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img class="d-block w-100" alt="" src="images/H1.webp" data-holder-rendered="true">
                            <div class="carousel-item-background d-none d-md-block"></div>
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Slide label</h3>
                                <p>Secure other greater pleasures</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" alt="" src="images/H2.webp" data-holder-rendered="true">
                            <div class="carousel-item-background d-none d-md-block"></div>
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Slide label</h3>
                                <p>Secure other greater pleasures</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" alt="" src="images/H3.webp" data-holder-rendered="true">
                            <div class="carousel-item-background d-none d-md-block"></div>
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Slide label</h3>
                                <p>Secure other greater pleasures</p>
                            </div>
                        </div>
                        <div class="carousel-item active">
                            <img class="d-block w-100" alt="" src="images/H4.webp" data-holder-rendered="true">
                            <div class="carousel-item-background d-none d-md-block"></div>
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Slide label</h3>
                                <p>Secure other greater pleasures</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" alt="" src="images/h5.webp" data-holder-rendered="true">
                            <div class="carousel-item-background d-none d-md-block"></div>
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Slide label</h3>
                                <p>Secure other greater pleasures</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carousel-captions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-captions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="js/slidebar.js"></script>
    <script src="js/1.js"></script>
    <script src="js/2.js"></script>
    <script src="js/3.js"></script>
    <script src="js/4.js"></script>
    <script src="js/5.js"></script>
    <script src="js/6.js"></script>

</body>
</html>